function MODEL = planarModel(n)
%%%
%
% planar model (with n joints)
%
%%%

    %% -------------------------------------------------------------------------------------------
    %% Definition of FRAMES
    %% -------------------------------------------------------------------------------------------

    %% BASE
    MODEL.Frame(1) = defineFrame('base');

    %% MANIPULATOR
    for i=1:n
	MODEL.Frame(1+i) = defineFrame( ['link',num2str(i)], i, [0;0;1], [1,0,0]');
    end

    %% -------------------------------------------------------------------------------------------
    %% Definition of DYNAMIC PARAMETERS
    %% -------------------------------------------------------------------------------------------

    p = planarDP(n);
    for i = 1:length(p)
	MODEL.DP(i) = defineDP(p(i).c, p(i).m, p(i).I);
    end

    %% -------------------------------------------------------------------------------------------
    %% Definition of TAGS
    %% -------------------------------------------------------------------------------------------

    MODEL.Tag(1) = defineTag('end-effector', 1+n, [1; 0; 0]);

    %% -------------------------------------------------------------------------------------------
    %% Definition of STATE VARIABLES
    %% -------------------------------------------------------------------------------------------

    MODEL.n   = n;
    MODEL.x   = zeros(n+6,1);
    MODEL.dx  = zeros(n+6,1);
    MODEL.ddx = zeros(n+6,1);

    MODEL.E   = eye(3);
    MODEL.dE  = zeros(3,3);
    MODEL.CoM = zeros(3,1);

%%%EOF
